ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a435
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2900480 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 02b220 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002b300 02b3e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b308 02b3e8 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b3c0 02b4a0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b438 02b518 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002b570 02b650 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002b594 02b674 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0002b5b0 02b690 0014a0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 02d65c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 02cb30 0008dc 00  WA  0   0  8
  [12] device_states     PROGBITS        200008dc 02d40c 00000a 00  WA  0   0  1
  [13] pm_device_sl[...] PROGBITS        200008e8 02d418 000018 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000900 02d430 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20000954 02d484 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000968 02d498 000028 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20000990 02d4c0 000030 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200009c0 02d4f0 000030 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        200009f0 02d520 000030 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        20000a20 02d550 000108 00  WA  0   0  4
  [21] bss               NOBITS          20000b28 02d668 008095 00  WA  0   0  8
  [22] noinit            NOBITS          20008bc0 02d668 006fb0 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 02d65c 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 02d6a0 003cc8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 031368 181b50 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1b2eb8 016fdf 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1c9e97 046343 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 2101dc 00ac4c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 21ae28 01df26 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 238d4e 052698 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 28b3e8 005180 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 290568 00002e 00      0   0  1
  [33] .last_section     PROGBITS        0002d578 02d658 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 290598 01cde0 10     35 5234  4
  [35] .strtab           STRTAB          00000000 2ad378 016ccb 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2c4043 0001bc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b3e0 0x0002b300 0x0002b300 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2ca50 0x2ca50 RWE 0x10
  LOAD           0x02cb30 0x20000000 0x0002ca50 0x00b28 0x00b28 RW  0x8
  LOAD           0x02d658 0x0002d578 0x0002d578 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b28 0x20000b28 0x00000 0x0f048 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states pm_device_slots_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
