ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a611
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2910716 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 02b7a4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002b884 02b964 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b88c 02b96c 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b944 02ba24 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b9bc 02ba9c 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002baf4 02bbd4 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002bb18 02bbf8 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0002bb30 02bc10 00158c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 02dccc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 02d1a0 0008dc 00  WA  0   0  8
  [12] device_states     PROGBITS        200008dc 02da7c 00000a 00  WA  0   0  1
  [13] pm_device_sl[...] PROGBITS        200008e8 02da88 000018 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000900 02daa0 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20000954 02daf4 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000968 02db08 000028 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20000990 02db30 000030 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200009c0 02db60 000030 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        200009f0 02db90 000030 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        20000a20 02dbc0 000108 00  WA  0   0  4
  [21] bss               NOBITS          20000b28 02dce8 008095 00  WA  0   0  8
  [22] noinit            NOBITS          20008bc0 02dce8 006fb0 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 02dccc 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 02dd10 003d20 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 031a30 182536 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1b3f66 0170aa 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1cb010 0468ca 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 2118dc 00ad80 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 21c65c 01e173 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 23a7cf 05307c 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 28d850 005188 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2929d8 00002e 00      0   0  1
  [33] .last_section     PROGBITS        0002dbe4 02dcc8 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 292a08 01d090 10     35 5274  4
  [35] .strtab           STRTAB          00000000 2afa98 016da8 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2c6840 0001bc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b964 0x0002b884 0x0002b884 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2d0bc 0x2d0bc RWE 0x10
  LOAD           0x02d1a0 0x20000000 0x0002d0bc 0x00b28 0x00b28 RW  0x8
  LOAD           0x02dcc8 0x0002dbe4 0x0002dbe4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b28 0x20000b28 0x00000 0x0f048 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states pm_device_slots_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
