ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17809
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2995000 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 02adf0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002aed0 02afd0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002aed8 02afd8 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002af98 02b098 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b088 02b188 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002b1c0 02b2c0 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002b1e4 02b2e4 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0002b1f4 02b2f4 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0002b200 02b300 00198c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 02d540 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 02cc90 0006c8 00  WA  0   0  8
  [13] device_states     PROGBITS        200006c8 02d358 000014 00  WA  0   0  1
  [14] pm_device_sl[...] PROGBITS        200006dc 02d36c 000030 00   A  0   0  4
  [15] k_mem_slab_area   PROGBITS        2000070c 02d39c 000054 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000760 02d3f0 000014 00  WA  0   0  4
  [17] k_fifo_area       PROGBITS        20000774 02d404 000030 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        200007a4 02d434 000108 00  WA  0   0  4
  [19] bss               NOBITS          200008b0 02d570 002b47 00  WA  0   0  8
  [20] noinit            NOBITS          20003400 02d570 0076e8 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 02d540 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 02d580 003d20 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0312a0 19644c 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1c76ec 016abc 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1de1a8 0453ed 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 223598 00adc8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 22e360 01f927 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 24dc87 05536b 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 2a2ff8 005680 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a8678 000032 00      0   0  1
  [31] .last_section     PROGBITS        0002d438 02d53c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 2a86ac 01c830 10     33 5173  4
  [33] .strtab           STRTAB          00000000 2c4edc 0162c2 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 2db19e 00019a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02afd0 0x0002aed0 0x0002aed0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2cb8c 0x2cb8c RWE 0x10
  LOAD           0x02cc90 0x20000000 0x0002cb8c 0x008ac 0x008ac RW  0x8
  LOAD           0x02d53c 0x0002d438 0x0002d438 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008b0 0x200008b0 0x00000 0x0a238 RW  0x40
  TLS            0x02b2f4 0x0002b1f4 0x0002b1f4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states pm_device_slots_area k_mem_slab_area k_mutex_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
