CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_PM_DEVICE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_MHZ19B=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_ADC=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT=""
CONFIG_MAIN_STACK_SIZE=16365
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=128
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y