ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a0e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3996644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 03449c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003457c 03467c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034584 034684 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00034644 034744 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003471c 03481c 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00034854 034954 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00034878 034978 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00034888 034988 0000f8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00034980 034a80 000020 00   A  0   0  4
  [11] tbss              NOBITS          000349a0 034aa0 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000349a0 034aa0 004300 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0396b4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 038da0 0006bc 00  WA  0   0  8
  [15] device_states     PROGBITS        200006bc 03945c 000012 00  WA  0   0  1
  [16] pm_device_sl[...] PROGBITS        200006d0 039470 000030 00   A  0   0  4
  [17] log_mpsc_pbu[...] PROGBITS        20000700 0394a0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000740 0394e0 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000744 0394e4 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000798 039538 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200007c0 039560 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200007d8 039578 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000808 0395a8 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000910 0396d0 0034d1 00  WA  0   0  8
  [25] noinit            NOBITS          20003e00 0396d0 008228 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 0396b4 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0396f8 004220 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 03d918 1e00d6 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 21d9ee 01a8f7 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2382e5 077260 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2af548 00c534 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2bba7c 021476 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2dcef2 0a674c 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 383640 012188 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3957c8 000032 00      0   0  1
  [36] .last_section     PROGBITS        000395b0 0396b0 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 3957fc 0210d0 10     38 5969  4
  [38] .strtab           STRTAB          00000000 3b68cc 01912d 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3cf9f9 0001e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03467c 0x0003457c 0x0003457c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x38ca0 0x38ca0 RWE 0x10
  LOAD           0x038da0 0x20000000 0x00038ca0 0x00910 0x00910 RW  0x8
  LOAD           0x0396b0 0x000395b0 0x000395b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000910 0x20000910 0x00000 0x0b718 RW  0x40
  TLS            0x034aa0 0x000349a0 0x000349a0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
