&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 24)>, //6   for nrf52dk5832 / 5840
				<NRF_PSEL(UART_RX, 0, 23)>,   //8	  for nrf52dk5832
				<NRF_PSEL(UART_RTS, 0, 5)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 24)>,    //6
				<NRF_PSEL(UART_RX, 0, 23)>,        //8
				<NRF_PSEL(UART_RTS, 0, 5)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
			low-power-enable;
		};
	};
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,  
				<NRF_PSEL(TWIM_SCL, 0, 25)>;      
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,   
				<NRF_PSEL(TWIM_SCL, 0, 25)>;        
			low-power-enable;
		};
	};
};

 &i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	sht4x@44 {
		status = "okay";
		compatible = "sensirion,sht4x";
		reg = <0x44>;
		repeatability = <2>;
	};
};

&uart0 {
    status = "okay";
    current-speed = <9600>;
    mhz19b:winsen-mhz19b {
        compatible = "winsen,mhz19b";
        maximum-range = <5000>;
        label = "MH-Z19B";
    };
};


